<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="Grupo de Reforestacion" content="Red de viveros en Nuevo León para la reforestación.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genkidama Reforestación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff; /* Cambia el color de fondo del body a blanco */
            color: #232;
        }
        header {
            background-color: #76AB6A; /* Cambia el color de fondo del header a verde */
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Genkidama Reforestación</h1>
        <p> Estamos creando una red de viveros para reforestar en Nuevo León </p>
    </header>
    <section>
        <p>Bienvenido a la página de Genkidama en Nuevo León. Nuestra misión es contribuir a la reforestación de la región.</p>
        <p>¡Únete a nosotros para hacer del mundo un lugar más verde y saludable para todos!</p>
    </section>
</body>
</html>
